    # traefik-dynamic-config.yaml
    tls:
      certificates:
        - certFile: "/etc/traefik/certs/cert.pem" # Path inside the Traefik container
          keyFile: "/etc/traefik/certs/key.pem"  # Path inside the Traefik container
    